<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FrigidSec | Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="keywords" content="CTF VIT Bhopal, FrigidSec">
    <meta name="description" content="Official cybersecurity community of Vellore Institute of Technology, Bhopal">

    <meta property="og:title" content="FrigidSec">
    <meta property="og:description" content="Official cybersecurity and CTF community of Vellore Institute of Technology, Bhopal">
    <meta property="og:url" content="https://frigidsec.com">
    <meta property="og:image" content="https://raw.githubusercontent.com/FrigidSec/Documents/master/Graphics/Logo/transparent-wolf-only-805x805.png">
    <meta property="og:image:width" content="64" />
    <meta property="og:image:height" content="64" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&family=Quicksand:wght@300;400;500&display=swap"
        rel="stylesheet">

    <!-- Bulma.io -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Custom CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar is-dark is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://frigidsec.com">
                <img src="assets/images/Navbar Logo.png" width="" height="50">
            </a>

            <a role="button" id="burgerIcon" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-start">
            </div>

            <div class="navbar-end">
                <a href="https://frigidsec.com" class="navbar-item">
                    Home
                </a>
                <a id="aboutButton" class="navbar-item">
                    About
                </a>
                <a id="teamButton" class="navbar-item">
                    Team
                </a>
                <a id="contactButton" class="navbar-item">
                    Contact
                </a>
                <a href="https://discord.gg/STwF5BJXw3" class="navbar-item">
                    Discord
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>

                    <div class="navbar-dropdown is-right">
                        <a href="https://dpc.frigidsec.com" class="navbar-item">
                            DPC
                        </a>

                        <a href="https://frigidsec.com/blog" class="navbar-item">
                            Blog
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Report an issue
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Header -->
    <section class="hero is-large">
        <div class="hero-body">
            <h1 class="title is-1">WELCOME TO FRIGIDSEC!</h1>
            <button id="introButton" class="button is-primary is-rounded">INTRO <i
                    class="fas fa-chevron-down"></i></button>
        </div>
    </section>

    <!-- Body -->
    <section>
        <section id="intro">
            <div class="content-grid">
                <div class="site-body title">
                    <h2>What is FrigidSec?</h2>
                </div>
                <div class="site-body content">
                    <p class="quote">"By students, for everyone"</p>
                    <br>
                    <p>
                        FrigidSec is the official cybersecurity community of Vellore Institute of Technology,
                        Bhopal. as established by the department of Cybersecurity and Digital Forensics, school of
                        Computer
                        Science
                        and Engineering in Aug, 2020.
                        <br>
                        It is also the name of the official CTF team of VIT Bhopal
                    </p>
                </div>
            </div>

            <div class="content-grid">
                <div class="site-body title reverse-title">
                    <h2>Why be a part of this community?</h2>
                </div>
                <div class="site-body content reverse-content">
                    <p>
                        You will be able to interact with many other cybersecurity enthusiasts who participate in CTFs,
                        secure coding tournaments, conferences, talks, etc as well as specialize in different areas such
                        as Reverse
                        Engineering, Cryptography, OSINT and many others. You will be able to share and receive
                        knowledge.
                    </p>
                    <p>
                        The FrigidSec CTF team also regularly releases practice CTF challenges and their solutions so
                        you will be able to improve your skills through regular practice.
                    </p>
                </div>
            </div>
        </section>
        <section id="team">
            <div class="site-body title">
                <h2>The Team</h2>
            </div>
            <div class="site-body content">
                <div class="team-member">
                    <figure class="image is-64x64">
                        <img src="./assets/images/aviusx.jpg" alt="AviusX" class="is-rounded">
                    </figure>
                    <p>Hrijul Bhatnagar <br> (AviusX)</p>
                </div>
                <div class="team-member">
                    <figure class="image is-64x64">
                        <img src="./assets/images/x64mayhem.jpg" alt="AviusX" class="is-rounded">
                    </figure>
                    <p>Saket Upadhyay <br> (x64Mayhem)</p>
                </div>
                <div class="team-member">
                    <figure class="image is-64x64">
                        <img src="./assets/images/n3h4l.jpg" alt="AviusX" class="is-rounded">
                    </figure>
                    <p>Nehal Zaman <br> (N3H4L)</p>
                </div>
                <div class="team-member">
                    <figure class="image is-64x64">
                        <img src="./assets/images/mrprime.png" alt="AviusX" class="is-rounded">
                    </figure>
                    <p>Smit Sawant <br> (MrPr1M3)</p>
                </div>
                <div class="team-member">
                    <figure class="image is-64x64">
                        <img src="./assets/images/samarthdad.png" alt="AviusX" class="is-rounded">
                    </figure>
                    <p>Samarth Dad</p>
                </div>
                <div class="team-member">
                    <figure class="image is-64x64">
                        <img src="./assets/images/therevengers10.jpg" alt="AviusX" class="is-rounded">
                    </figure>
                    <p>Karthik Sridharan <br> (TheREveNGers10)</p>
                </div>
                <div class="team-member">
                    <figure class="image is-64x64">
                        <img src="./assets/images/anirban.png" alt="AviusX" class="is-rounded">
                    </figure>
                    <p>Anirban</p>
                </div>
                <div class="team-member">
                    <figure class="image is-64x64">
                        <img src="./assets/images/cyberworldcloads.jpg" alt="AviusX" class="is-rounded">
                    </figure>
                    <p>Vishesh <br> (cyberworldcloads)</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="content-grid">
                <div class="site-body title">
                    <h2>Contact Us</h2>
                </div>
                <div class="site-body content">
                    <a href="mailto:frigidsec@gmail.com" class="contact-link far fa-envelope" target="_blank"></a>
                    <a href="https://twitter.com/frigidsec" class="contact-link fab fa-twitter" target="_blank"></a>
                    <a href="https://github.com/FrigidSec" class="contact-link fab fa-github" target="_blank"></a>
                    <a href="https://discord.gg/STwF5BJXw3" class="contact-link fab fa-discord" target="_blank"></a>
                </div>
            </div>
        </section>
    </section>
</body>

</html>
